1612556_1612557/Source/BookManagement/GUI/ManageRulePage.xaml

<Page x:Class="GUI.ManageRulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="1314"
      Title="Manage Rules Page" Loaded="Page_Loaded">

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.5}">
        <Grid>
            <Label FontWeight="DemiBold" Foreground="#FFF17734" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38">Manage Bills</Label>
            <Border Panel.ZIndex="2" Margin="173,69,1011,576" CornerRadius="20" Background="#FFF17734">
                <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="85" FontSize="14">Debt</Label>
            </Border>
            <Border Name="Panel_Pay" BorderBrush="#ccc" CornerRadius="5" BorderThickness="1" Canvas.Left="958" Padding="20" Canvas.Top="68" Margin="75,87,913,502">
                <StackPanel Orientation="Horizontal" Margin="12,0">
                    <Label VerticalContentAlignment="Center" FontWeight="DemiBold" Width="107" Foreground="#7b858a" FontSize="18" Canvas.Left="903" Canvas.Top="64">Max</Label>
                    <TextBox IsEnabled="False" Name="TextBox_MaxDebt" materialDesign:HintAssist.Hint="Enter here" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Foreground="#000" FontWeight="DemiBold" Canvas.Left="1010" Canvas.Top="64" Width="152" Margin="0,10" PreviewTextInput="TextBox_MaxDebt_PreviewTextInput"></TextBox>
                </StackPanel>
            </Border>
            <local:ToggleButton IsEnabled="False" Panel.ZIndex="2" x:Name="btnChangeRule1" HorizontalAlignment="Center" Height="30" Margin="1170,122,98,531" VerticalAlignment="Center" Width="46" MouseLeftButtonDown="btnChangeRule1_MouseLeftButtonDown"/>
            <local:ToggleButton IsEnabled="False" Panel.ZIndex="2" x:Name="btnChangeRule2" HorizontalAlignment="Center" Height="30" Margin="1170,176,98,477" VerticalAlignment="Center" Width="46" MouseLeftButtonDown="btnChangeRule2_MouseLeftButtonDown"/>
            <local:ToggleButton IsEnabled="False" Panel.ZIndex="2" x:Name="btnChangeRule3" HorizontalAlignment="Center" Height="30" Margin="1170,229,98,424" VerticalAlignment="Center" Width="46" MouseLeftButtonDown="btnChangeRule3_MouseLeftButtonDown"/>
            <local:ToggleButton IsEnabled="False" Panel.ZIndex="2" x:Name="btnChangeRule4" HorizontalAlignment="Center" Height="30" Margin="1170,283,98,370" VerticalAlignment="Center" Width="46" MouseLeftButtonDown="btnChangeRule4_MouseLeftButtonDown"/>
            <Border Panel.ZIndex="2" Margin="141,223,974,421" CornerRadius="20" Background="#FFF17734">
                <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Content="Exist after buying"/>
            </Border>
            <Border x:Name="Panel_Pay_Copy" BorderBrush="#ccc" CornerRadius="5" BorderThickness="1" Padding="20" Margin="75,242,913,347">
                <StackPanel Orientation="Horizontal" Margin="12,0">
                    <Label VerticalContentAlignment="Center" FontWeight="DemiBold" Width="107" Foreground="#7b858a" FontSize="18" Canvas.Left="903" Canvas.Top="64" Content="Min"/>
                    <TextBox IsEnabled="False" Name="TextBox_MinExAfterBuying" materialDesign:HintAssist.Hint="Enter here" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Foreground="#000" FontWeight="DemiBold" Canvas.Left="1010" Canvas.Top="64" Width="152" Margin="0,10" PreviewTextInput="TextBox_MinExAfterBuying_PreviewTextInput"/>
                </StackPanel>
            </Border>
            <Border Panel.ZIndex="2" Margin="561,69,559,576" CornerRadius="20" Background="#FFF17734">
                <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Content="Add before supplying"/>
            </Border>
            <Border x:Name="Panel_Pay_Copy1" BorderBrush="#ccc" CornerRadius="5" BorderThickness="1" Padding="20" Margin="494,87,494,502">
                <StackPanel Orientation="Horizontal" Margin="12,0">
                    <Label VerticalContentAlignment="Center" FontWeight="DemiBold" Width="107" Foreground="#7b858a" FontSize="18" Canvas.Left="903" Canvas.Top="64" Content="Max"/>
                    <TextBox IsEnabled="False" Name="TextBox_MinAddBeforeSupplying" materialDesign:HintAssist.Hint="Enter here" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Foreground="#000" FontWeight="DemiBold" Canvas.Left="1010" Canvas.Top="64" Width="152" Margin="0,10" PreviewTextInput="TextBox_MaxAddBeforeSupplying_PreviewTextInput" />
                </StackPanel>
            </Border>
            <Border Panel.ZIndex="2" Margin="561,224,559,421" CornerRadius="20" Background="#FFF17734">
                <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Content="Exist before supplying"/>
            </Border>
            <Border x:Name="Panel_Pay_Copy2" BorderBrush="#ccc" CornerRadius="5" BorderThickness="1" Padding="20" Margin="494,242,494,347">
                <StackPanel Orientation="Horizontal" Margin="12,0">
                    <Label VerticalContentAlignment="Center" FontWeight="DemiBold" Width="107" Foreground="#7b858a" FontSize="18" Canvas.Left="903" Canvas.Top="64" Content="Min"/>
                    <TextBox Background="Transparent" IsEnabled="False" Name="TextBox_MinExBeforeSupplying" materialDesign:HintAssist.Hint="Enter here" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Foreground="#000" FontWeight="DemiBold" Canvas.Left="1010" Canvas.Top="64" Width="152" Margin="0,10" PreviewTextInput="TextBox_MinExBeforeSupplying_PreviewTextInput" />
                </StackPanel>
            </Border>
            <Border Panel.ZIndex="2" Margin="1009,69,175,576" CornerRadius="20" Background="#FFF17734">
                <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="85" FontSize="14" Content="Rules"/>
            </Border>
            <Border x:Name="Panel_Pay_Copy3" BorderBrush="#ccc" CornerRadius="5" BorderThickness="1" Padding="20" Margin="913,87,75,347">
                <StackPanel Margin="0,0,51,0">
                    <StackPanel Orientation="Horizontal" Margin="10,10">
                        <Label VerticalContentAlignment="Center" FontWeight="DemiBold" Width="213" Foreground="#7b858a" FontSize="18" Canvas.Left="903" Canvas.Top="64" Content="Debt"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10">
                        <Label VerticalContentAlignment="Center" FontWeight="DemiBold" Width="213" Foreground="#7b858a" FontSize="18" Canvas.Left="903" Canvas.Top="64" Content="Exist after buying"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10">
                        <Label VerticalContentAlignment="Center" FontWeight="DemiBold" Width="214" Foreground="#7b858a" FontSize="18" Canvas.Left="903" Canvas.Top="64" Content="Add before supplying"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10">
                        <Label VerticalContentAlignment="Center" FontWeight="DemiBold" Width="214" Foreground="#7b858a" FontSize="18" Canvas.Left="903" Canvas.Top="64" Content="Exist before supplying"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button Name="edit" Content="Edit" Background="#007bff" BorderBrush="#007bff" HorizontalAlignment="Left" Margin="1144,370,0,0" VerticalAlignment="Top" Width="95" Click="Edit_Click"/>
            <Button Visibility="Collapsed" Name="submit" Content="Submit" Background="#28a745" BorderBrush="#28a745" HorizontalAlignment="Left" Margin="1144,370,0,0" VerticalAlignment="Top" Width="95" Click="Submit_Click"/>
            <Button Visibility="Collapsed" Name="cancel" Content="Cancel" Background="#6c757d" BorderBrush="#6c757d" HorizontalAlignment="Left" Margin="1044,370,0,0" VerticalAlignment="Top" Width="95" Click="Cancel_Click"/>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
