Source/BookManagement/GUI/DashboardWindow.xaml

<Window x:Class="GUI.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        Icon="icons/logo.png"
        mc:Ignorable="d"
        Title="Shop Management" WindowStartupLocation="CenterScreen" Height="720" Width="1366" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="#2980b9" BorderThickness="1,1,1,1">
        <Grid>
            <Grid Height="25" VerticalAlignment="Top" Background="#fff"  MouseLeftButtonDown="MoveWindow">

            </Grid>
            <Button  Cursor="Hand" Margin="1337,7,9,0" VerticalAlignment="Top" Height="18" Width="18" Padding="0" BorderBrush="{x:Null}" FontWeight="Bold" Click="btn_CloseWindow" RenderTransformOrigin="-5.75,0.361">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Close" Height="12" Width="12"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e74c3c"/>
                        <Setter Property="Foreground" Value="#e74c3c"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="34">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e74c3c"/>
                                <Setter Property="Foreground" Value="#fff"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Cursor="Hand" HorizontalAlignment="Left" Margin="1313,7,0,0" VerticalAlignment="Top" Width="18" Height="18" Padding="0" BorderBrush="{x:Null}" Click="btn_MinimizeWindow" RenderTransformOrigin="0.6,0.3" FontWeight="Bold">
                <Button.Content>
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="12" Width="12"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FEBC2B"/>
                        <Setter Property="Foreground" Value="#FEBC2B"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="34">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FEBC2B"/>
                                <Setter Property="Foreground" Value="#fff"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Frame x:Name="GridPrincipal" Margin="60,35,0,10" NavigationUIVisibility="Hidden"/>
            <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#fcfafa">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="1" Color="#efeff1"/>
                </Grid.Effect>
                <Grid>
                    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,570">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Foreground="#e67e22" Kind="Menu" Width="35" Height="35"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu"  Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Foreground="#e67e22" Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>
                        <Image  Height="63" VerticalAlignment="Bottom" Source="icons/logo.png" Margin="7,0,7,25"/>
                    </Grid>
                    <!--<Button x:Name="ButtonSetting" Height="50" Width="50" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Cursor="Hand" Click="ButtonOpenMenu_Click" Margin="0">
                        <materialDesign:PackIcon Foreground="#fff" Kind="Settings" Width="25" Height="25"/>
                    </Button>-->
                    <Border x:Name="GridCursor" CornerRadius="0,10,10,0" Margin="0,157,0,0" Background="#e67e22" Width="7" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top">
                    </Border>
                    <ListView x:Name="ListViewMenu" Margin="0,140,0,0" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged"  SelectedIndex="0">
                        <ListViewItem x:Name="ItemHome" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Foreground="#b6b8ba" Margin="5" Name="ListViewMenu__tab1_icon"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" Foreground="#b6b8ba" Margin="5" FontSize="14" FontWeight="DemiBold" Name="ListViewMenu__tab1_content"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Book" Height="25" Foreground="#b6b8ba"  Width="25" Margin="5" Name="ListViewMenu__tab2_icon"/>
                                <TextBlock Text="Sell" VerticalAlignment="Center" Foreground="#b6b8ba" Margin="5"  FontSize="14" FontWeight="DemiBold" Name="ListViewMenu__tab2_content"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ChartPie" Height="25" Foreground="#b6b8ba" Width="25" Margin="5" Name="ListViewMenu__tab3_icon"/>
                                <TextBlock Text="Reports" VerticalAlignment="Center" Foreground="#b6b8ba" Margin="5"  FontSize="14" FontWeight="DemiBold" Name="ListViewMenu__tab3_content"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BookMultipleVariant" Height="25" Foreground="#b6b8ba"  Width="25" Margin="5" Name="ListViewMenu__tab4_icon"/>
                                <TextBlock Text="Books" VerticalAlignment="Center" Foreground="#b6b8ba" Margin="5"  FontSize="14" FontWeight="DemiBold" Name="ListViewMenu__tab4_content"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Sale" Height="25" Foreground="#b6b8ba"  Width="25" Margin="5" Name="ListViewMenu__tab5_icon"/>
                                <TextBlock Text="Promotions" VerticalAlignment="Center" Foreground="#b6b8ba" Margin="5"  FontSize="14" FontWeight="DemiBold" Name="ListViewMenu__tab5_content"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Receipt" Height="25" Foreground="#b6b8ba"  Width="25" Margin="5" Name="ListViewMenu__tab6_icon"/>
                                <TextBlock Text="Receipts" VerticalAlignment="Center" Foreground="#b6b8ba" Margin="5"  FontSize="14" FontWeight="DemiBold" Name="ListViewMenu__tab6_content"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Server" Height="25" Foreground="#b6b8ba"  Width="25" Margin="5" Name="ListViewMenu__tab7_icon"/>
                                <TextBlock Text="Rules" VerticalAlignment="Center" Foreground="#b6b8ba" Margin="5"  FontSize="14" FontWeight="DemiBold" Name="ListViewMenu__tab7_content"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Information" Height="25" Foreground="#b6b8ba" Width="25" Margin="5" Name="ListViewMenu__tab8_icon"/>
                                <TextBlock Text="About" VerticalAlignment="Center" Foreground="#b6b8ba" Margin="5"  FontSize="14" FontWeight="DemiBold" Name="ListViewMenu__tab8_content"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
