Source/BookManagement/GUI/ManageCustomerPage.xaml

<Page x:Class="GUI.ManageCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="1314"
      Title="Manage Customer Page" Loaded="Page_Loaded">
    <Page.Resources>
        <DropShadowEffect x:Key="z-depth" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BBBBBB"/>
        <local:BooleanDebtConverter x:Key="BooleanDebtConverter"/>
        <DataTemplate x:Key="CustomerTemplate" DataType="KhachHangDTO">
            <Border BorderBrush="#ccc" BorderThickness="0,0,0,1" CornerRadius="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="1290">
                    <Label Foreground="#242424" VerticalContentAlignment="Center" Content="{Binding MaKH}" Width="100" Padding="15,0,10,0" FontSize="14">
                    </Label>
                    <Label Width="300" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="14">
                        <AccessText Foreground="#242424" Text="{Binding HoTen}" TextWrapping="Wrap"></AccessText>
                    </Label>
                    <Label Width="340" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="14">
                        <AccessText Foreground="#242424" MaxWidth="330" Text="{Binding DiaChi}" TextWrapping="Wrap"></AccessText>
                    </Label>
                    <Label VerticalContentAlignment="Center" Foreground="#242424" Width="300" Padding="0,0,0,0" Content="{Binding Email}" HorizontalContentAlignment="Left" FontSize="14"></Label>
                    <Label VerticalContentAlignment="Center" Foreground="#242424" Width="140" Padding="0,0,0,0" Content="{Binding Sdt}" HorizontalContentAlignment="Left" FontSize="14"></Label>
                    <Button Name="btn_Debt" IsEnabled="{Binding TienNo, Converter={StaticResource BooleanDebtConverter}}" VerticalContentAlignment="Center" Content="{Binding TienNo}" Foreground="#fff" Width="80" Padding="0" FontSize="14" Background="#28a745" BorderBrush="#28a745" Click="Btn_Debt_Click"></Button>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.5}">
        <Grid>
            <TextBox MaxLength="57" Padding="5,0,15,1.5" BorderBrush="#c1c1c1" BorderThickness="1" Panel.ZIndex="1" Foreground="#202020" FontSize="14" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Center" Width="480" materialDesign:HintAssist.Hint="Enter search here..." Margin="424,35,410,613" SelectionBrush="{x:Null}" CaretBrush="{x:Null}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Name="btn_Search" Panel.ZIndex="2" Foreground="#333" Background="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="35" Margin="864,35,0,0" Click="Btn_Search_Click">
                <Image Width="25" Height="25" Source="icons/icons8-search.png"/>
            </Button>
            <Label FontWeight="DemiBold" Foreground="#FFF17734" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38">Manage Customers</Label>
            <Border Margin="10,82,10,561" BorderBrush="#ccc" BorderThickness="0,0,0,2">
                <StackPanel  Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" Foreground="#787878" Margin="10,0,0,0" FontSize="16" FontWeight="DemiBold" Width="85" Content="ID"/>
                    <Label VerticalContentAlignment="Center" Foreground="#787878" FontSize="16" HorizontalContentAlignment="Left" FontWeight="DemiBold" Width="300" Canvas.Top="68" Canvas.Left="550" Content="Full Name"/>
                    <Label VerticalContentAlignment="Center" Foreground="#787878" FontSize="16" HorizontalContentAlignment="Left" FontWeight="DemiBold" Width="340" Canvas.Top="68" Canvas.Left="645" Content="Address"/>
                    <Label VerticalContentAlignment="Center" Foreground="#787878" FontSize="16" HorizontalContentAlignment="Left" FontWeight="DemiBold" Width="300" Content="Email"/>
                    <Label VerticalContentAlignment="Center" Foreground="#787878" FontSize="16" HorizontalContentAlignment="Left" FontWeight="DemiBold" Width="140" Content="Phone Number"/>
                    <Label VerticalContentAlignment="Center" Foreground="#787878" FontSize="16" HorizontalContentAlignment="Left" FontWeight="DemiBold" Width="90" Content="Debt Total"/>
                </StackPanel>
            </Border>
            <ScrollViewer IsEnabled="True" Name="ScrollViewer_Customers" PreviewMouseWheel="ScrollViewerCustomers_PreviewMouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="10,122,10,10">
                <ListView Name="ListViewCustomers" ItemTemplate="{StaticResource CustomerTemplate}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="RootBorder">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="RootBorder" Property="Background" Value="transparent"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
            </ScrollViewer>
            <Border Visibility="Collapsed" Name="Debt" CornerRadius="10" Effect="{StaticResource z-depth}" Background="#fff" Margin="477,251">
                <Canvas  Width="360" Height="180">
                    <Button Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="btn_CloseDebt" RenderTransformOrigin="0.6,0.3" Canvas.Left="322" Canvas.Top="10">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Close" Height="25" Width="25" RenderTransformOrigin="4.857,1.465"/>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#fff"/>
                                <Setter Property="Foreground" Value="#BDBDBD"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="0,15,0,0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#fff"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Image Source="icons/logo.png" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.389,0.767" Canvas.Left="10" Canvas.Top="10"/>
                    <Label Name="Debt_IdCustomer" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="4" FontSize="15" Height="32" Width="267" Canvas.Left="50" Canvas.Top="10"></Label>
                    <Label Name="Debt_NameCustomer" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Dang Vinh Phat" FontSize="15" Height="32" Width="276" Canvas.Left="41" Canvas.Top="52"></Label>
                    <Label Name="Debt_PhoneNumberCustomer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="0123123221" FontSize="15" Height="32" Width="276" Canvas.Left="41" Canvas.Top="84"></Label>
                    <TextBox Name="Debt_TextBoxCustomer" materialDesign:HintAssist.Hint="Debt" Height="32" Canvas.Left="93" FontSize="15" TextWrapping="Wrap" Canvas.Top="121" Width="125" PreviewTextInput="Debt_TextBoxCustomer_PreviewTextInput"/>
                    <Button Name="Debt_BtnCusomer" Padding="0" Background="#28a745" BorderBrush="#28a745" Canvas.Left="223" Canvas.Top="121" Width="40" Click="Debt_BtnCusomer_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Width="20" Height="20" Kind="Check"></materialDesign:PackIcon>
                        </Button.Content>
                    </Button>

                </Canvas>
            </Border>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
