Source/BookManagement/GUI/SellPage.xaml

<Page x:Class="GUI.SellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="1314"
      Title="Sell Page" Loaded="Page_Loaded">
    <Page.Resources>
        <DropShadowEffect x:Key="z-depth" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth-sidebar" BlurRadius="14" ShadowDepth="-4.5" Direction="270" Color="#BBBBBB"/>
        <DataTemplate x:Key="ProductTemplate" DataType="SachDTO">
            <!--<materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.5}">-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="320" VerticalAlignment="Center" Width="215" Margin="0,7,0,0">
                    <Canvas Panel.ZIndex="2">
                        <Button Click="BtnBuyProduct_Click" Canvas.Top="-25" Canvas.Right="5" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnBuy" Padding="0" Width="40" Height="40" Margin="0,15,0,0">
                            <Button.Content>
                                <materialDesign:PackIcon HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="25" Height="25" Kind="Plus"></materialDesign:PackIcon>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="#fff"></Setter>
                                    <Setter Property="Background" Value="#ffc107"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="3" BorderBrush="#fff">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#d39e00"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Canvas>
                    <Rectangle Effect="{StaticResource z-depth}" Width="180" Height="235" RadiusX="5" RadiusY="5">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding HinhAnh}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Margin="17.5,5,17.5,0" Width="200">
                        <Label Width="200" Padding="0,0,0,0" FontSize="14">
                            <AccessText Width="180" Foreground="#242426" Text="{Binding TenSach}" TextWrapping="Wrap" FontWeight="Bold"></AccessText>
                        </Label>
                        <Label Width="285" Padding="0,0,0,0" HorizontalContentAlignment="Left" FontSize="14">
                            <AccessText Foreground="#8d8d8d" Text="{Binding TacGia}" HorizontalAlignment="Center" MaxWidth="275" VerticalAlignment="Bottom" TextWrapping="Wrap" FontWeight="DemiBold"></AccessText>
                        </Label>
                        <StackPanel Margin="0,0,0,0"  Orientation="Horizontal">
                            <Label Content="{Binding DonGiaBan}" ContentStringFormat="${0}" Foreground="#dc3545" Padding="0" FontSize="13" FontWeight="DemiBold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            <!--</materialDesign:TransitioningContent>-->
        </DataTemplate>
        <DataTemplate x:Key="ProductBoughtTemplate" DataType="ChiTietHoaDonBanSachDTO">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.5}">
                <Border BorderBrush="#ddd" BorderThickness="0,0,0,2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="212" Width="909" VerticalAlignment="Center" Margin="0,0,0,5">
                        <Rectangle Margin="15,0,0,0" Effect="{StaticResource z-depth}" Width="140" Height="185" RadiusX="5" RadiusY="5">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Sach.HinhAnh}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Canvas Panel.ZIndex="2">
                            <Button Canvas.Top="-12" Canvas.Right="-12" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnRemoveFromShoppingCart" Padding="0" Width="30" Height="30" Margin="0,15,0,0" Click="BtnRemoveFromShoppingCart_Click">
                                <Button.Content>
                                    <materialDesign:PackIcon HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="15" Height="15" Kind="WindowMinimize"></materialDesign:PackIcon>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Foreground" Value="#fff"></Setter>
                                        <Setter Property="Background" Value="#dc3545"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="3" BorderBrush="#fff">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#bd2130"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Canvas>
                        <StackPanel Margin="17.5,0,17.5,0" Width="490" VerticalAlignment="Center">
                            <Label Padding="0,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14">
                                <AccessText Foreground="#FFF17734" Text="{Binding Sach.TenSach}" TextWrapping="Wrap" FontWeight="DemiBold"></AccessText>
                            </Label>
                            <Label Padding="0,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="13">
                                <AccessText Foreground="#8d8d8d" Text="{Binding Sach.TacGia}" MaxWidth="275" TextWrapping="Wrap"></AccessText>
                            </Label>
                        </StackPanel>
                        <Label HorizontalContentAlignment="Center" Height="212" Width="95" VerticalContentAlignment="Center" Content="{Binding Sach.DonGiaBan}" ContentStringFormat="${0}" Foreground="#444444" Padding="0" FontSize="13"/>

                        <ComboBox FontSize="13" materialDesign:ComboBoxAssist.ClassicMode="true" Width="40" Margin="0,0,0,0" Name="Combobox_countBookBought" SelectedIndex="{Binding SoLuong}" Background="Transparent" SelectionChanged="Combobox_countBookBought_SelectionChanged">
                            <ComboBoxItem Visibility="Collapsed">0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                        </ComboBox>
                        <Label HorizontalContentAlignment="Center" Height="212" Width="95" VerticalContentAlignment="Center" Content="{Binding TongDonGia}" ContentStringFormat="${0}" Foreground="#FFF17734" Padding="0" FontSize="13"/>
                    </StackPanel>
                </Border>
            </materialDesign:TransitioningContent>
        </DataTemplate>
        <DataTemplate x:Key="ProductBoughtPreviewTemplate" DataType="ChiTietHoaDonBanSachDTO">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.5}">
                <Border BorderBrush="#ddd" BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="212" Width="470" VerticalAlignment="Center" Margin="0,0,0,5">

                        <Rectangle Margin="15,0,0,0" Effect="{StaticResource z-depth}" Width="140" Height="185" RadiusX="5" RadiusY="5">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Sach.HinhAnh}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Canvas Panel.ZIndex="2">
                            <Label Content="{Binding SoLuong}" Canvas.Top="-12" Canvas.Right="-12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="30" Height="30" Margin="0,15,0,0">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Foreground" Value="#fff"></Setter>
                                        <Setter Property="Background" Value="#999999"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Label}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="3" BorderBrush="#fff">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Canvas>
                        <StackPanel Margin="17.5,0,17.5,0" Width="200" VerticalAlignment="Center">
                            <Label Padding="0,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14">
                                <AccessText Foreground="#4b4b4b" Text="{Binding Sach.TenSach}" TextWrapping="Wrap" FontWeight="DemiBold"></AccessText>
                            </Label>
                            <Label Padding="0,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="13">
                                <AccessText Foreground="#8d8d8d" Text="{Binding Sach.TacGia}" MaxWidth="275" TextWrapping="Wrap"></AccessText>
                            </Label>
                        </StackPanel>
                        <Label HorizontalContentAlignment="Center" Height="212" Width="95" VerticalContentAlignment="Center" Content="{Binding TongDonGia}" ContentStringFormat="${0}" Foreground="#000" Padding="0" FontSize="16"/>
                    </StackPanel>
                </Border>
            </materialDesign:TransitioningContent>
        </DataTemplate>
    </Page.Resources>

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.5}">
        <Grid>
            <materialDesign:Badged Background="Transparent" Name="countProductBuy" Badge="0" BadgeColorZoneMode="PrimaryMid" FontWeight="Bold" Height="25" Margin="1255,18,0,0" Width="25" BadgeBackground="#FFF17734">
                <Button Name="shoppingCart" Click="BtnShoppingCart_Click" Background="Transparent" Cursor="Hand" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Width="25" Height="25">
                    <Button.Content>
                        <Image  Source="icons/shopping-bag.png"/>
                    </Button.Content>
                </Button>
            </materialDesign:Badged>

            <TextBox x:Name="txtSearch" MaxLength="57" Padding="5,0,15,1.5" BorderBrush="#c1c1c1" BorderThickness="1" Panel.ZIndex="1" Foreground="#202020" FontSize="14" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Center" Width="480" materialDesign:HintAssist.Hint="Enter search here..." Margin="417,8,403,640" SelectionBrush="{x:Null}" CaretBrush="{x:Null}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Name="btn_Search" Panel.ZIndex="2" Foreground="#333" Background="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="33" Margin="864,9,0,0" Click="Btn_Search_Click">
                <Image Width="25" Height="25" Source="icons/icons8-search.png"/>
            </Button>
            <ScrollViewer Name="ScrollViewer_Products" PreviewMouseWheel="ScrollViewerProducts_PreviewMouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,85,0,0">
                <ListView Name="ListViewProducts" ItemTemplate="{StaticResource ProductTemplate}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="RootBorder">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="RootBorder" Property="Background" Value="transparent"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
            </ScrollViewer>
            <ComboBox SelectedValuePath="MaLoai" DisplayMemberPath="TenLoai" Name="Combobox_CategoriesBook" Loaded="Loaded_CategoriesBook" materialDesign:ComboBoxAssist.ClassicMode="true" Margin="754,48,0,607" HorizontalAlignment="Left" Width="150" SelectionChanged="Combobox_CategoriesBook_SelectionChanged">
            </ComboBox>

            <Canvas Visibility="Collapsed" Name="ProductsBought" Width="1314" Height="683" Background="#fff" Panel.ZIndex="2">
                <Label Margin="10,0,0,0" HorizontalContentAlignment="Center" FontWeight="DemiBold" Foreground="#FFF17734" FontSize="20" Width="160">Shopping Cart</Label>
                <Canvas Visibility="Visible" Name="ShoppingCart_Empty" Height="49" Width="270" Canvas.Left="20" Canvas.Top="37">
                    <Label Visibility="Visible" FontWeight="DemiBold" FontSize="14">You have no items in your shopping cart.</Label>
                    <Canvas Height="28" Width="198" Canvas.Top="20">
                        <Label Margin="0,0,0,0" FontSize="13">Click</Label>
                        <Button Name="btn_BackBuyingMore" Cursor="Hand" Margin="0,0,0,0" Content="here" Padding="0" FontSize="13" Background="Transparent" BorderThickness="0" Canvas.Left="36" Canvas.Top="3" Height="22" Width="26" Click="Btn_BackBuyingMore_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="#ffc107"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Label Margin="0,0,0,0" FontSize="13" Canvas.Left="60">to continue shopping</Label>
                    </Canvas>
                </Canvas>
                <Canvas Visibility="Collapsed" Name="ShoppingCart_NoEmprty" Height="683" Width="1314">
                    <Border Name="Panel_HeaderListViewProductsBought" BorderBrush="#ccc" BorderThickness="0,0,0,1" Height="29" Canvas.Top="68" Canvas.Left="10" Width="909">
                        <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                            <Label Margin="5,0,0,0" FontSize="14" FontWeight="DemiBold" Width="659" Canvas.Top="68" Canvas.Left="10">Item</Label>
                            <Label FontSize="14" HorizontalContentAlignment="Center" FontWeight="DemiBold" Width="95" Canvas.Top="68" Canvas.Left="550">Price</Label>
                            <Label FontSize="14" HorizontalContentAlignment="Center" FontWeight="DemiBold" Width="40" Canvas.Top="68" Canvas.Left="645">Qty</Label>
                            <Label FontSize="14" HorizontalContentAlignment="Center" FontWeight="DemiBold" Width="95" Content="Sub total"/>
                        </StackPanel>
                    </Border>
                    <ScrollViewer  Name="ScrollViewer_ProductsBought" PreviewMouseWheel="ScrollViewerProducts_PreviewMouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="578" Width="909" Canvas.Top="97" Canvas.Left="10">
                        <ListView Name="ListViewProductsBought" ItemTemplate="{StaticResource ProductBoughtTemplate}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="RootBorder">
                                                    <ContentPresenter/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="RootBorder" Property="Background" Value="transparent"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListView>
                    </ScrollViewer>
                    <Button Name="btn_BuyMore" Content="Buy more" Cursor="Hand" FontSize="13" Canvas.Left="718" Canvas.Top="36" Width="102" Height="27" Click="Btn_BuyMore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#fff"></Setter>
                                <Setter Property="Foreground" Value="#777777">
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="16" BorderBrush="#ccc" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffc107"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="16" BorderBrush="#ffc107" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="#000"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btn_DeleteAll" Content="Delete all" Padding="16,4,16,4" Cursor="Hand" FontSize="13" Canvas.Left="825" Canvas.Top="36" Width="94" Height="27" Click="Btn_DeleteAll_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="#777777"></Setter>
                                <Setter Property="Background" Value="#fff"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="16" BorderBrush="#ccc" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#dc3545"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}"  CornerRadius="16" BorderThickness="1" BorderBrush="#dc3545">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="#fff"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Name="Label_TitleSummary" Foreground="#FFF17734" FontSize="24" Width="147" Canvas.Left="958" Height="47" Canvas.Top="21">Summary</Label>
                    <Border Name="Panel_Pay" BorderBrush="#ccc" CornerRadius="5" BorderThickness="1" Canvas.Left="958" Padding="20" Canvas.Top="68">
                        <StackPanel Width="257">
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold" Width="107" Foreground="#7b858a" FontSize="18" Canvas.Left="903" Canvas.Top="64">Order Total</Label>
                                <Label HorizontalContentAlignment="Right" ContentStringFormat="${0}" FontSize="18" Foreground="#000" FontWeight="DemiBold" Name="Label_SummaryPriceOfBill" Canvas.Left="1010" Canvas.Top="64" Width="150"></Label>
                            </StackPanel>
                            <Button Margin="0,10,0,0" Foreground="#000" Name="btn_Pay" Content="GO TO CHECKOUT" Background="#ffcd18" BorderBrush="#ffcd18" Width="257" Click="Btn_Pay_Click"/>
                        </StackPanel>
                    </Border>
                </Canvas>
            </Canvas>

            <Canvas Visibility="Collapsed" Name="Receipt" Width="1314" Height="683" Background="#fff" Panel.ZIndex="3">
                <Label Foreground="#FFF17734" FontWeight="DemiBold" FontSize="20" Width="517" Canvas.Left="135">Customer Information</Label>
                <Border Height="683" Width="657" BorderBrush="#e1e1e1" BorderThickness="0,0,1,0">
                    <Canvas>
                        <TextBox Name="TextBox_FullNameCustomer" materialDesign:HintAssist.Hint=" Full name" Padding="5,0,10,1.5" BorderBrush="#c1c1c1" BorderThickness="1" FontSize="14" Height="35" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="103" Width="450">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox Name="TextBox_EmailCustomer" materialDesign:HintAssist.Hint=" Email" Padding="5,0,15,1.5" BorderBrush="#c1c1c1" BorderThickness="1" FontSize="14" Height="36" Canvas.Left="304" Canvas.Top="52" Width="286">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox Name="TextBox_PhoneNumberCustomer" MaxLength="10" materialDesign:HintAssist.Hint=" Phone number" Padding="5,0,15,1.5" BorderBrush="#c1c1c1" BorderThickness="1" FontSize="14" Height="36" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="52" Width="159" PreviewTextInput="TextBox_PhoneNumberCustomer_PreviewTextInput" TextChanged="TextBox_PhoneNumberCustomer_TextChanged">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox Name="TextBox_AddressCustomer" Margin="0,30,0,0" materialDesign:HintAssist.Hint=" Address" Padding="5,0,15,1.5" BorderBrush="#c1c1c1" BorderThickness="1" FontSize="14" Height="35" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="123" Width="450">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <DatePicker Padding="5,0,15,1.5" Height="36" VerticalContentAlignment="Center" FontSize="14" Width="213" materialDesign:HintAssist.Hint="Deal Date" Canvas.Left="140" Canvas.Top="252">

                        </DatePicker>
                        <TextBox IsEnabled="False" Text="Debt is 0" Name="TextBox_DebtCustomer" Margin="0,45,0,0" materialDesign:HintAssist.Hint=" Debt" Padding="5,0,15,1.5" BorderBrush="#c1c1c1" BorderThickness="1" FontSize="14" Height="35" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="158" Width="450">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Margin="0,15,0,0" Name="btn_PlaceOrder" Foreground="#000" BorderBrush="#ffcd18" Background="#ffcd18" Content="Pay" FontSize="14" Canvas.Left="484" Canvas.Top="288" Click="Btn_PlaceOrder_Click" Width="106"/>
                        <Button Name="btn_BackShoppingCart" FontWeight="Normal" Cursor="Hand" Margin="0,0,0,0" Padding="0" FontSize="14" Background="Transparent" BorderThickness="0" Canvas.Left="130" Canvas.Top="307" Height="22" Width="110" Click="Btn_BackShoppingCart_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="#ffbf00" Kind="ChevronLeft" Width="16" Height="19"></materialDesign:PackIcon>
                                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Foreground="#ffbf00" FontSize="14" >Shopping cart</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <TextBox Name="TextBox_PayCustomer" materialDesign:HintAssist.Hint=" Pay" Padding="5,0,15,1.5" BorderBrush="#c1c1c1" BorderThickness="1" FontSize="14" Height="35" Canvas.Left="363" TextWrapping="Wrap" Canvas.Top="253" Width="227" PreviewTextInput="TextBox_PayCustomer_PreviewTextInput">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Canvas>
                </Border>
                <Canvas Background="#fafafa" Height="683" Width="657" Canvas.Left="657" >
                    <Border BorderBrush="#ddd" BorderThickness="0,0,0,2" Width="470" Canvas.Left="40">
                        <Canvas Height="70" RenderTransformOrigin="0.5,0.5" Canvas.Left="-1" Margin="0,0,1,0">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.125"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.748"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Label VerticalContentAlignment="Center" Foreground="#4b4b4b" Name="Label_TitleSumPriceFinal" FontSize="16" Width="172" Canvas.Bottom="15" Height="41" Canvas.Top="14">Order Total</Label>
                            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="DemiBold" ContentStringFormat="${0}" Foreground="#4b4b4b" FontSize="24" Name="Label_SumPriceFinal" Height="41" Width="292" Canvas.Left="177" Canvas.Bottom="15" Canvas.Top="14"/>
                        </Canvas>
                    </Border>
                    <ScrollViewer Name="ScrollViewer_ProductsBoughtPreview" PreviewMouseWheel="ScrollViewerProducts_PreviewMouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="599" Width="470" Canvas.Left="40" Canvas.Top="74">
                        <ListView Name="ListViewProductsBoughtPreview" ItemTemplate="{StaticResource ProductBoughtPreviewTemplate}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="RootBorder">
                                                    <ContentPresenter/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="RootBorder" Property="Background" Value="transparent"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListView>
                    </ScrollViewer>
                </Canvas>
            </Canvas>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
